# rest-assured-automation

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 27e220242a7d085d.json  382a02f90b501915.json  4b5eb909b26cec23.json  4eb7a5de9e49c84a.json  756c60e0c8e04eb6.json  80bcb9b9a6cddaab.json  8ccd5ce0ff08c52e.json  b5f98a26f9d382fe.json  b9d1bde5fd02a897.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/kotlin/: TesteBasico.kt
src/test/kotlin/config/: BaseApi.kt
src/test/kotlin/service/: BaseService.kt  BookingService.kt
src/test/kotlin/test/: BookingTest.kt
src/test/kotlin/utils/: Utils.kt
src/test/resources/payloads/: booking.json
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
